# Чеклист проверок SauceDemo

### Логин
- [x] Успешная аутентификация
- [x] Попытка аутентификации без имени пользователя
- [x] Попытка аутентификации без пароля
- [x] Попытка аутентификации с неверным именем пользователя
- [x] Попытка аутентификации с неверным паролем
- [x] Попытка аутентификации заблокированного пользователя

### Страница inventory
- [x] Добавление продукта в корзину
    - [x] Добавление первого продукта
    - [x] Добавление нескольких продуктов
- [x] Удаление продукта из корзины

### Страница cart
- [ ] Удаление продукта из корзины
    - [ ] Удаление не последнего
    - [ ] Удаление последнего
- [ ] Возвращение к списку товаров
- [ ] Переход к оформлению заказа по кнопке "Checkout"

### Оформление заказа (страницы checkout-step-one и checkout-step-two)
- [ ] Отмена оформления
- [ ] Продолжение оформления с заполненными полями
- [ ] Попытка оформления с не заполненными полями
- [ ] Финишное подтверждение оформления заказа

### Работа с хедером сайта
- [ ] Открытие корзины
    - [ ] Со страницы "inventory"
    - [ ] Со страницы "inventory-item"
    - [ ] Со страницы "cart"
- Открытие бокового меню
- Пункт "All Items"
    - [ ] Со страницы "inventory"
    - [ ] Со страницы "inventory-item"
    - [ ] Со страницы "cart"
- [ ] Пункт "About"
- [ ] Пункт "Logout"
- [ ] Пункт "Reset App State"
- [ ] Закрытие бокового меню